@import "~@fortawesome/fontawesome-free/css/all.min.css";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
  scroll-behavior: smooth;

}

html {
  overflow-x: hidden;
  font-size: 92.5%;
}

body {
  color: #ededed;
  background-color: #1f1b1b;
  word-wrap: break-word;
  overflow-x: hidden;
}

/*--------------------header section-------------------*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1.3rem 10%;
  background: rgba(229, 170, 21, 0.757);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  box-shadow: 2px 2px 2px 5px rgba(229, 170, 21, 0.757);
}

.logo {
  position: relative;
  font-size: 2rem;
  color: #ededed;
  text-decoration: none;
  font-family: "Great Vibes", cursive;
  font-weight: 400;
  font-style: normal;
  cursor: default;
  opacity: 0;
  animation: slideRight 1s ease forwards;
}

.navbar a {
  font-size: 1.5rem;
  color: #ededed;
  text-decoration: none;
  font-weight: 500;
  margin-left: 3rem;
  transition: 0.3s;
}

.navbar a:hover,
.navbar a.active {
  color: rgb(233, 189, 75);
  text-decoration: underline;
}

#menu-icon {
  font-size: 3rem;
  display: none;
}

/*--------------------Home section --------------*/

.home {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: url(assets/background.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  padding: 70px 10% 0;
}

.home-content {
  max-width: 600px;
}

.home-content h3 {
  font-size: 2rem;
  font-weight: 700;
}

.home-content h3 span,
.text {
  color: rgba(229, 170, 21, 0.757);
}

.home-content h1 span {
  color: rgba(229, 170, 21, 0.757);
}

.home-content h1 {
  font-size: 3.8rem;
  font-weight: 700;
  margin: 0.5rem 0;
}

.home-content p {
  font-size: 1.4rem;
  margin-top: 1rem;
}


.btn-box {
  display: inline-block;
  padding: 0.7rem 2rem;
  margin-top: 1.5rem;
  background: rgba(229, 170, 21, 0.757);
  font-size: 1.5rem;
  font-weight: 600;
  border-radius: 10px;
  color: #ededed;
  letter-spacing: 1px;
  text-decoration: none;
  box-shadow: 0 0 5px rgba(229, 170, 21, 0.58),
    0 0 5px rgba(229, 170, 21, 0.206);
}

.btn-box:hover {
  box-shadow: 0 0 5px rgba(229, 170, 21, 0.229);
}

/*----------------------About section-----------------*/

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6rem 0;
  background-color: #2c2c2c;
}

.about-container {
  display: flex;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.about-text {
  flex: 1;
  text-align: left;
  margin-right: 10rem;
}

.about-text h2 {
  font-size: 4.2rem;
  margin-bottom: 2rem;
  color: #ffffff;
}

.about-text h2 span {
  color: rgba(229, 170, 21, 0.757);
}

.about-text p {
  color: aliceblue;
  font-size: 1.2rem;
  line-height: 1.6;
  margin: 1.5rem 0;
}

.about-text p span {
  color: rgba(229, 170, 21, 0.757);
}

.btn-connect {
  display: inline-block;
  margin-top: 2rem;
  padding: 0.75rem 1.5rem;
  background: rgba(229, 170, 21, 0.757);
  font-size: 1.2rem;
  border-radius: 5px;
  color: #ededed;
  letter-spacing: 1px;
  text-decoration: none;
  box-shadow: 0 0 5px rgba(229, 170, 21, 0.58),
    0 0 5px rgba(229, 170, 21, 0.206);
}

.btn-connect:hover {
  box-shadow: 0 0 5px rgba(229, 170, 21, 0.229);
}

.about-icons {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
  flex-wrap: wrap;
}

.icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #404040;
  border-radius: 10px;
  padding: 1.5rem;
  text-align: center;
  margin-bottom: 2rem;
  margin-right: 4rem;
  width: 200px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s;
}

.icon:hover {
  transform: scale(1.05);
}

.icon i {
  font-size: 2.5rem;
  color: rgba(229, 170, 21, 0.757);
  margin-bottom: 0.5rem;
}

.icon p {
  color: #ffffff;
  font-size: 1.2rem;
}

/* skill section */
.sub-title {
  font-size: 4.2rem;
  text-align: center;
  margin-top: 4rem;
  margin-bottom: 4rem;
  color: #ffffff;
}

.sub-title span {
  color: rgba(229, 170, 21, 0.757);
  font-weight: bold;
}

.skills-container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.skill-category {
  background-color: #333;
  border-radius: 15px;
  padding: 2rem 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.category-title {
  font-size: 2rem;
  color: #f8f8f8;
  margin-bottom: 4rem;
  text-align: center;
  font-weight: bold;
}

.skill-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin: 0 0.2rem;
}

.html,
.css,
.js,
.bootstrap,
.react,
.github,
.cc,
.python {
  background-color: #1e1e1e;
  padding: 1.5rem;
  margin: 0 1rem;
  border-radius: 10px;
  text-align: center;
  height: 150px;
  width: 150px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
}

.html:hover,
.css:hover,
.js:hover,
.bootstrap:hover,
.react:hover,
.github:hover,
.cc:hover,
.python:hover {
  transform: scale(1.1);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
  background-color: rgba(201, 196, 184, 0.1);
}

.skill-img {
  width: 60px;
  height: 60px;
  margin-bottom: 0.5rem;
}

.skill-heading {
  font-size: 1.2rem;
  color: #f8f8f8;
  margin-top: 0.5rem;
}


/*-----------project section-------------------*/

.projects {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  max-width: 1250px;
  margin: 0 auto;
  padding: 0 1rem;
}

.project-card {
  background-color: #1e1e1e;
  height: 50vh;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  align-items: center;
}

.project-card:hover {
  transform: scale(1.02);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.5);
}

.project-image {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.project-img {
  width: 100%;
  height: auto;
  object-fit: cover;
  transition: opacity 0.3s;
}

.project-card:hover .project-img {
  opacity: 0.8;
}

.project-content {
  width: 70%;
  padding: 1.5rem;
  text-align: center;
}

.project-heading {
  font-size: 2rem;
  color: #ffffff;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.project-tagline {
  font-size: 1.2rem;
  color: rgba(229, 170, 21, 0.757);
  margin-bottom: 0.5rem;
  font-style: italic;
}

.project-para {
  font-size: 1rem;
  color: #c4c4c4;
  margin-bottom: 1rem;
}


.project-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1.2rem;
}

.p-btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background: rgba(229, 170, 21, 0.757);
  font-size: 1.2rem;
  border-radius: 5px;
  color: #ededed;
  letter-spacing: 1px;
  text-decoration: none;
  box-shadow: 0 0 5px rgba(229, 170, 21, 0.58),
    0 0 5px rgba(229, 170, 21, 0.206);
}

.p-btn:hover {
  box-shadow: 0 0 5px rgba(229, 170, 21, 0.229);
}

/*--------------- contact section--------------  */
.contact {
  height: 90vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 3rem;
  padding-left: 30px;
  margin-top: 130px;
}

.contact-text h2 {
  font-size: 90px;
  line-height: 1;
  text-align: center;
}

.contact-text h2 span {
  color: rgba(229, 170, 21, 0.757);
}

.contact-text h4 {
  margin: 15px 0;
  color: #ededed;
  font-size: 20px;
  font-weight: 600;
}

.contact-text h4 span {
  color: rgba(229, 170, 21, 0.757);
}

.contact-text p {
  color: #ededed;
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 2rem;
}

.contact-list {
  margin-bottom: 3rem;
}

.contact-list li {
  margin-bottom: 10px;
  display: block;
}

.link-icon a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid rgba(229, 170, 21, 0.757);
  border-radius: 50%;
  font-size: 20px;
  color: rgba(229, 170, 21, 0.757);
  text-decoration: none;
  margin: 30px 15px 30px 0;
  transition: 0.5s ease;
}

.link-icon a:hover {
  background: rgba(229, 170, 21, 0.757);
  color: #ededed;
  box-shadow: 0 0 15px rgba(229, 170, 21, 0.757);
}

.contact-form form input {
  position: relative;
}

.contact-form form input,
form textarea {
  border: none;
  outline: none;
  width: 90%;
  padding: 18px;
  background: #dcdadac7;
  color: #555557;
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  border-radius: 0.5rem;
}

.contact-form textarea {
  resize: none;
  height: 220px;
}

.contact-form form .send {
  display: inline-block;
  padding: 10px 60px;
  background: rgba(229, 170, 21, 0.757);
  border-radius: 20px;
  font-size: 1.5rem;
  color: #ededed;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 500;
  cursor: pointer;
  transition: .5s ease-in;
  box-shadow: 0 0 5px rgba(229, 170, 21, 0.395),
    0 0 5px rgba(229, 170, 21, 0.395);
}

.contact-form form .send:hover {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.934);

}

/*-----------------Footer section-------------------*/

.footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: nowrap;
  padding: 0.5rem 9%;
  letter-spacing: 1px;
  background-color: rgba(229, 170, 21, 0.757);
}

.footer-text {
  font-size: 1.1rem;
  margin-left: 25rem;
}

.footerIcon {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.1rem 0.3rem;
  border-radius: 0.8rem;
  background-color: #ffffffee;
  transition: 0.5s ease;
  margin-left: 25rem;
}

.footerIcon i {
  font-size: 1.2rem;
  font-weight: 900;
  color: rgba(229, 170, 21, 0.757);
}

.footerIcon i:hover {
  transform: scale(1.01) translateY(-5px);
}

.footerIcon a:hover {
  box-shadow: 5px rgba(253, 252, 252, 0.86);
}

/*-----------keyframes-------------*/

@keyframes slideRight {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes slideLeft {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes slideTop {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

/* ------------------responsiveness---------------- */

@media (max-width: 1250px) {
  html {
    font-size: 88.1%;
  }

  .home {
    background: none;
    align-items: center;
    justify-content: center;
    padding: 100px 15% 0;
  }

  .home-content {
    max-width: 1200px;
  }

  .about-text {
    margin-left: 5rem;
  }

  .skills-container {
    margin: 2rem;
  }

  .projects {
    margin: 2rem;
  }
}

@media (max-width: 1024px) {
  .header {
    padding: 1rem 5%;
  }

  .home-content {
    padding: 1rem;
  }

  .contact {
    min-height: auto;
  }

  .footer {
    padding: 0.5rem 2%;
  }

  .footerIcon {
    margin-left: 15rem;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 75.1%;
  }

  #menu-icon {
    display: block;
  }

  /* .header {
    background-color: #1f1b1b;
    box-shadow: 2px 2px 2px 5px rgb(30, 24, 13);
  } */

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    background-color: rgba(229, 170, 21, 0.757);
    display: none;
  }

  .navbar.active {
    display: block;
  }

  .navbar a {
    display: block;
    font-size: 1.5rem;
    margin: 3rem 0;
  }

  .link-icon a {
    width: 35px;
    height: 35px;
  }

  .home {
    padding: 50px 9% 0;
    height: 90vh;
  }

  .home-content {
    padding: 3rem;
  }

  .home-content h3 {
    font-size: 2rem;
  }

  .home-content h1 {
    font-size: 4rem;
  }

  .home-content p {
    font-size: 1.3rem;
  }

  .btn-connect {
    margin-bottom: 4rem;
  }

  .about-container {
    flex-direction: column;
    width: 100%;
  }

  .about-icons {
    flex-direction: row;

  }

  .icon {
    margin: 0 3rem 2rem 3rem;
    width: 150px;
  }

  .sub-title {
    padding: 35px 10% 0;
  }

  .project-card {
    flex-direction: column;
    height: 70vh;
  }

  .project-content {
    width: 90%;
  }

  .p-btn {
    margin-top: 1rem;
  }

  .contact {
    height: auto;
    padding-left: 25px;
    padding-top: 50px;
    margin-top: 50px;
  }

  .contact-text p {
    font-size: 15px;
    line-height: 25px;
    margin-bottom: 1rem;
  }

  .contact-text h2 {
    font-size: 65px;
    margin-bottom: 1rem;
  }

  .contact-list {
    margin-bottom: 1rem;
  }

  .contact-list li {
    margin-bottom: 0;
  }

  .contact-form form input {
    width: 95%;
  }

  .contact-form textarea {
    width: 95%;
  }

  .footer {
    padding: 0.5rem 2%;
    margin-top: 2rem;
  }

  .footerIcon {
    margin-left: 0;
  }

  .footer-text {
    margin-left: 5rem;
  }
}

@media (max-width: 480px) {
  .home-content {
    padding: 2rem;
  }

  .home-content h1 {
    font-size: 3.5rem;
  }

  .home-content h3 {
    font-size: 1.8rem;
  }

  .about-text p {
    font-weight: 400;
    font-size: 1.1rem;

  }

  .sub-title {
    padding: 20px 10% 0;
  }

  .about-text {
    margin: 0 3rem;
  }

  .icon {
    width: 80%;
  }

  .html,
  .css,
  .js,
  .bootstrap,
  .react,
  .github,
  .cc,
  .python {
    height: 120px;
    width: 110px;
    margin: 0.5rem;
  }

  .category-title {
    font-size: 1.5rem;
  }

  .skill-img {
    width: 50px;
    height: 50px;
    margin-bottom: 0;
  }

  .skill-heading {
    font-size: 1rem;
  }

  .project-card {
    height: 55vh;
  }

  .project-content {
    width: 95%;
  }

  .p-btn {
    padding: 3px 14px;
    font-size: 1rem;
  }

  .y-btn {
    padding: 10px 14px;
  }

  .project-heading {
    font-size: 1.8rem;
  }

  .contact {
    grid-template-columns: repeat(1, 1fr);
  }

  .contact-text h2 {
    font-size: 60px;
  }

  .contact-text p {
    line-height: 21px;
    font-weight: 500;
  }

  .footerIcon {
    margin-left: 0;
  }

  .footer-text {
    font-size: 1rem;
    margin-left: 5rem;
  }
}